# What is Data Analysis?

In [2]:
# Data Analysis is a process of cleaning, transforming, model the data

# Introduction to pandas
# Pandas: For data manipulation
# Two ways we can use pandas:
    # Series: 1-D array like object
    # DataFrames: 2-D array like structure

# Reading and wrting Data:
- Read from csv

import pandas as pd
df = pd.read_csv('data.csv')
# cleaning, transforming, model the data
df.to_csv('output.csv')

# Pandas Data Structure
- Series
- DataFrames
- Panel (Deprected)

In [4]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (89 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.2.0-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/Cellar/jupyterlab/4.3.2_1/libexec/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /opt/homebrew/Cellar/jupyterlab/4.3.2_1/libexec/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp313-cp313-macosx_11_0_arm64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 14.5 MB/s eta 0:00:001m14.8 MB/s eta 0:00:01
Downloading numpy-2.2.0-cp313-cp313-macosx_14_0_arm64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 14.3 MB/s eta 0:00:0031m15.6 MB/s eta 0:00:01
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.0 pandas-2.2.3 pytz-2024.2 tzdata-2024.2
Note: you may need to restart the kernel to use updated packages.

In [3]:
# Series in Pandas

import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [9]:
data = [10,20,30,40,50]
s = pd.Series(data)
print(s)

0    10
1    20
2    30
3    40
4    50
dtype: int64

Series it's like table only with two column
label   data
0       10
1       20
2       30
3       40
4       50

In [10]:
# With my custom index
s = pd.Series(data, index = ['a', 'b', 'c', 'd', 'e'])
print(s)

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [11]:
# Dict
data_dict = {'a': 100, 'b': 200, 'c': 300}
s = pd.Series(data_dict)
print(s)

a    100
b    200
c    300
dtype: int64

In [14]:
# Access the data
print(s['a']) # Access with label
print(s[1]) # Access with position/index

100
200

/var/folders/9l/bg0m6hr94rvd_mdrq_99kxlw0000gn/T/ipykernel_79610/721235082.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(s[1]) # Access with index

In [15]:
print(s * 2)

a    200
b    400
c    600
dtype: int64

In [16]:
print(s + 2)

a    102
b    202
c    302
dtype: int64

In [17]:
# Data Frame in Python
# It looks like a table of data base

In [31]:
# From a dictionary lists
data = {
    'Name' : ['Mohit', 'Karan', 'Aman'],
    'Age': [25, 26, 27],
    'City': ['New York', 'Delhi', 'Mumbai']
}

df = pd.DataFrame(data)
print(df)

    Name  Age      City
0  Mohit   25  New York
1  Karan   26     Delhi
2   Aman   27    Mumbai

In [20]:
# From a list of dictionary
data = [

    {
        'Name': 'Mohit',
        'Age': 25,
        'City': 'New York'
    },
    {
        'Name': 'Karan',
        'Age': 26,
        'City': 'Delhi'
    },
    {
        'Name': 'Aman',
        'Age': 27,
        'City': 'Mumbai'
    }
]

df = pd.DataFrame(data)
print(df)

    Name  Age      City
0  Mohit   25  New York
1  Karan   26     Delhi
2   Aman   27    Mumbai

In [21]:
# Access row & Column
print(df['Name'])

0    Mohit
1    Karan
2     Aman
Name: Name, dtype: object

In [22]:
#Access with label
print(df.loc[0])

Name       Mohit
Age           25
City    New York
Name: 0, dtype: object

In [24]:
#Access with poition/index
print(df.iloc[0])

Name       Mohit
Age           25
City    New York
Name: 0, dtype: object

In [25]:
# Add Column
df['Salary'] = [50, 60, 70]
print(df)

    Name  Age      City  Salary
0  Mohit   25  New York      50
1  Karan   26     Delhi      60
2   Aman   27    Mumbai      70

In [26]:
# Remove a column
df = df.drop('Salary', axis=1)
print(df)

    Name  Age      City
0  Mohit   25  New York
1  Karan   26     Delhi
2   Aman   27    Mumbai

In [27]:
filter_df = df[ df['Age'] > 25 ]
print(filter_df)

    Name  Age    City
1  Karan   26   Delhi
2   Aman   27  Mumbai

In [28]:
# Handling Missing Data
df['Age'] = [25, None, 27]
print(df)

    Name   Age      City
0  Mohit  25.0  New York
1  Karan   NaN     Delhi
2   Aman  27.0    Mumbai

In [29]:
# Check missing values/data
print(df.isnull())

    Name    Age   City
0  False  False  False
1  False   True  False
2  False  False  False

In [30]:
# Fill missing values
df['Age'].fillna(30, inplace=True)
print(df)

    Name   Age      City
0  Mohit  25.0  New York
1  Karan  30.0     Delhi
2   Aman  27.0    Mumbai

/var/folders/9l/bg0m6hr94rvd_mdrq_99kxlw0000gn/T/ipykernel_79610/2244317486.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(30, inplace=True)

In [32]:
df.fillna({'Age': 30}, inplace=True)
print(df)

    Name   Age      City
0  Mohit  25.0  New York
1  Karan  30.0     Delhi
2   Aman  27.0    Mumbai

In [42]:
# Mearning & Joining
df1 = pd.DataFrame({'ID': [1,2, 3], 'Name': ['Mohit', 'Karan', 'Aman']})
print(df1)
print("===================")
print(df2)
print("===================")
df2 = pd.DataFrame({'ID': [2,3], 'City': ['Delhi', 'Mumbai']})

merged = pd.merge(df1, df2, on='ID', how='inner')
print(merged)

   ID   Name
0   1  Mohit
1   2  Karan
2   3   Aman
===================
   ID    City
0   2   Delhi
1   3  Mumbai
===================
   ID   Name    City
0   2  Karan   Delhi
1   3   Aman  Mumbai

In [43]:
# Group By Aggregation

data = {

    'Team': ['A', 'B', 'A', 'B', 'B', 'C'],
    'Points': [10, 15, 25, 10, 14, 17]
    
}
df = pd.DataFrame(data)
print(df)

  Team  Points
0    A      10
1    B      15
2    A      25
3    B      10
4    B      14
5    C      17

In [44]:
grouped = df.groupby('Team').sum()
print(grouped)

      Points
Team
A         35
B         39
C         17

In [47]:
# Sorting
sorted_df = df.sort_values(by='Points', ascending=False)
print(sorted_df)

  Team  Points
2    A      25
5    C      17
1    B      15
4    B      14
0    A      10
3    B      10

In [48]:
# Basic Function
print(df)

  Team  Points
0    A      10
1    B      15
2    A      25
3    B      10
4    B      14
5    C      17

In [49]:
print(df.head()) # Return the first 5 rows

  Team  Points
0    A      10
1    B      15
2    A      25
3    B      10
4    B      14

In [50]:
print(df.tail())# Return the last 5 rows

  Team  Points
1    B      15
2    A      25
3    B      10
4    B      14
5    C      17

In [51]:
print(df.shape)

(6, 2)

In [52]:
print(df.columns)

Index(['Team', 'Points'], dtype='object')

In [53]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    6 non-null      object
 1   Points  6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 228.0+ bytes
None

In [55]:
print(df.describe()) # Statistival summary of numeric column

          Points
count   6.000000
mean   15.166667
std     5.564770
min    10.000000
25%    11.000000
50%    14.500000
75%    16.500000
max    25.000000

In [56]:
print(df['Team'])

0    A
1    B
2    A
3    B
4    B
5    C
Name: Team, dtype: object

In [57]:
print(df[['Team', 'Points']])

  Team  Points
0    A      10
1    B      15
2    A      25
3    B      10
4    B      14
5    C      17

In [2]:
data = [10, 20, 30]
series = pd.Series(data)
print(series)

0    10
1    20
2    30
dtype: int64

In [4]:
import numpy as np

In [5]:
arr = np.array([10, 20, 30, 40])
series = pd.Series(arr)
print(series)

0    10
1    20
2    30
3    40
dtype: int64

In [6]:
data = {
    'a': 100,
    'b': 200,
    'c': 300
}

series = pd.Series(data)
print(series)

a    100
b    200
c    300
dtype: int64

In [9]:
series = pd.Series([42, 43, 44], index=['x', 'y', 'z'])
print(series)

x    42
y    43
z    44
dtype: int64

In [10]:
print(series['y']) # Access by index

43

In [11]:
print(series[2])

44

/var/folders/9l/bg0m6hr94rvd_mdrq_99kxlw0000gn/T/ipykernel_40188/1844690404.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(series[2])

In [12]:
series = pd.Series([10, 20, 30, 40], index=['a', 'b', 'c', 'd'])
print(series)

a    10
b    20
c    30
d    40
dtype: int64

In [16]:
# Slice with index
print(series['b':])

b    20
c    30
d    40
dtype: int64

In [18]:
print(series['b':'d'])

b    20
c    30
d    40
dtype: int64

In [21]:
# Slice with position [1, 3)
print(series[1:3])

b    20
c    30
dtype: int64

In [22]:
series = pd.Series([1,2,3,4])
print(series + 5)

0    6
1    7
2    8
3    9
dtype: int64

In [23]:
print(series * 5)

0     5
1    10
2    15
3    20
dtype: int64

In [24]:
# Boolean Index
print(series[series > 2])

2    3
3    4
dtype: int64

In [26]:
# Student Grades
# Create a Series to store student grades and analyze the data

grades = pd.Series({'Alice': 85, 'Charlie': 75, 'Diana': 95})
print(grades)

Alice      85
Charlie    75
Diana      95
dtype: int64

In [27]:
print(grades['Diana'])

95

In [28]:
high_score = grades[grades > 80]
print(high_score)

Alice    85
Diana    95
dtype: int64

In [29]:
# Apply 5 point to each grade
improved_grade = grades + 5 
print(improved_grade)

Alice       90
Charlie     80
Diana      100
dtype: int64

# Data Frames

In [32]:
data = {
    'Name' : ['Mohit', 'Karan', 'Aman'],
    'Age': [25, 26, 27],
    'City': ['New York', 'Delhi', 'Mumbai']
}

df = pd.DataFrame(data)
print(df)

    Name  Age      City
0  Mohit   25  New York
1  Karan   26     Delhi
2   Aman   27    Mumbai

In [33]:
df = pd.DataFrame(data, index=['A1', 'A2', 'A3'])
df

     Name  Age      City
A1  Mohit   25  New York
A2  Karan   26     Delhi
A3   Aman   27    Mumbai

In [34]:
data = np.array([[25, 50000], [30, 55000], [27, 90000]])
data

array([[   25, 50000],
       [   30, 55000],
       [   27, 90000]])

In [37]:
df = pd.DataFrame(data, columns=['Age', 'Salary'], index=['Alice', 'Bob', 'Mohit'])
df

       Age  Salary
Alice   25   50000
Bob     30   55000
Mohit   27   90000

In [38]:
df = pd.DataFrame(columns = ['Name','Age', 'Salary'])
df

Empty DataFrame
Columns: [Name, Age, Salary]
Index: []

In [40]:
df.loc[0] = ['Mohit', 27, 90000]
df.loc[1] = ['Bob', 30, 80000]
df

    Name  Age  Salary
0  Mohit   27   90000
1    Bob   30   80000

In [41]:
data = [[25, 50000], [30, 55000], [27, 90000]]
df = pd.DataFrame(data, columns=['Age', 'Salary'], index=['Alice', 'Bob', 'Mohit'])
df

       Age  Salary
Alice   25   50000
Bob     30   55000
Mohit   27   90000

In [42]:
# Sales Data

# Create DF for montly Sales of three product
data = {
    'Month': ['Jan', 'Feb', 'March'],
    'Porduct A': [100, 150, 300],
    'Porduct B': [80, 120, 190],
    'Porduct C': [50, 100, 80]
}

df = pd.DataFrame(data)
df

   Month  Porduct A  Porduct B  Porduct C
0    Jan        100         80         50
1    Feb        150        120        100
2  March        300        190         80

In [43]:
# Create DF to store the attendence of employee for a week

data = {
    'Employee': ['Alice', 'Bob', 'Mohit'],
    'Mon': [1, 1, 0],
    'Tue': [0, 1, 1]
}

df = pd.DataFrame(data)
df

  Employee  Mon  Tue
0    Alice    1    0
1      Bob    1    1
2    Mohit    0    1

In [44]:
# Arithmetic Operators in python pandas

In [55]:
series1 = pd.Series([10,20,30], index=['a', 'b', 'c'])
series2 = pd.Series([1,2,3], index=['a', 'b', 'c'])

print(series1 + series2)

a    11
b    22
c    33
dtype: int64

In [46]:
print(series1 * series2)

a    10
b    40
c    90
dtype: int64

In [47]:
df1 = pd.DataFrame({'A': [1,2], 'B': [3,4]})
df1

   A  B
0  1  3
1  2  4

In [52]:
df2 = pd.DataFrame({'A': [5,6], 'B': [7,8]})
df2

   A  B
0  5  7
1  6  8

In [53]:
df1 + df2

   A   B
0  6  10
1  8  12

In [56]:
df1

   A  B
0  1  3
1  2  4

In [57]:
df1 + 10

    A   B
0  11  13
1  12  14

In [59]:
data = {

    'Employee': ['Alice', 'Bob', 'Mohit'],
    'Salary': [50000, 60000, 70000]
}

df = pd.DataFrame(data)
df

  Employee  Salary
0    Alice   50000
1      Bob   60000
2    Mohit   70000

In [60]:
# Apply 10 %
df['Update Salary'] = df['Salary'] * 1.1
df

  Employee  Salary  Update Salary
0    Alice   50000        55000.0
1      Bob   60000        66000.0
2    Mohit   70000        77000.0

In [61]:
# Sales Data
data = {

    'Product': ['Item A', 'Item B', 'Item C'],
    'Units Sold': [100, 200, 300],
    'Price Per Unit': [10, 20, 15]
}

df = pd.DataFrame(data)
df

  Product  Units Sold  Price Per Unit
0  Item A         100              10
1  Item B         200              20
2  Item C         300              15

In [62]:
# Total Revenue & Per Item Revenue

# Total Revenue
df['Total Revenue'] = df['Units Sold'] * df['Price Per Unit']
df

  Product  Units Sold  Price Per Unit  Total Revenue
0  Item A         100              10           1000
1  Item B         200              20           4000
2  Item C         300              15           4500

In [66]:
print(df['Total Revenue'].sum())

9500

In [67]:
# Daily Temp
data = {
    'Day': ['Mon', 'Tue', 'Wed'],
    'Temp (C)': [20, 25, 22]
}

df = pd.DataFrame(data)
df

   Day  Temp (C)
0  Mon        20
1  Tue        25
2  Wed        22

In [68]:
df['Temp (F)'] = df['Temp (C)'] * 9/5 + 32
df

   Day  Temp (C)  Temp (F)
0  Mon        20      68.0
1  Tue        25      77.0
2  Wed        22      71.6

In [69]:
# Profit & Loss Calculation

data = {

    'Product': ['A', 'B', 'C'],
    'Cost Price': [50, 80, 120],
    'Selling Price': [70, 75, 150]
}
df = pd.DataFrame(data)
df

  Product  Cost Price  Selling Price
0       A          50             70
1       B          80             75
2       C         120            150

In [70]:
df['Profit/Loss'] = df['Selling Price'] - df['Cost Price']
df

  Product  Cost Price  Selling Price  Profit/Loss
0       A          50             70           20
1       B          80             75           -5
2       C         120            150           30

In [71]:
df['Profitable'] = df['Profit/Loss'] > 0
df

  Product  Cost Price  Selling Price  Profit/Loss  Profitable
0       A          50             70           20        True
1       B          80             75           -5       False
2       C         120            150           30        True

# Insert or Delete in Pandas

In [72]:
#drop()

In [73]:
df

  Product  Cost Price  Selling Price  Profit/Loss  Profitable
0       A          50             70           20        True
1       B          80             75           -5       False
2       C         120            150           30        True

In [80]:
df.drop('Product', axis=1, inplace=True)

In [81]:
df

   Cost Price  Selling Price  Profit/Loss  Profitable
0          50             70           20        True
1          80             75           -5       False
2         120            150           30        True

In [82]:
df.drop(0, axis=0, inplace=True)

In [83]:
df

   Cost Price  Selling Price  Profit/Loss  Profitable
1          80             75           -5       False
2         120            150           30        True

In [5]:
import pandas as pd

In [17]:
data = {
    'Name' : ['Mohit', 'Karan', 'Aman'],
    'Age': [25, 26, 27],
    'City': ['New York', 'Delhi', 'Mumbai']
}

df = pd.DataFrame(data)
df

    Name  Age      City
0  Mohit   25  New York
1  Karan   26     Delhi
2   Aman   27    Mumbai

In [7]:
# Delete the row with index = 1
df_dropped = df.drop(labels=1, axis=0)
df_dropped

    Name  Age      City
0  Mohit   25  New York
2   Aman   27    Mumbai

In [8]:
# Delete multiple rows
df_dropped = df.drop(labels=[0,1], axis=0)
df_dropped

   Name  Age    City
2  Aman   27  Mumbai

In [9]:
# Delete City Column
df_dropped = df.drop(labels=['City'], axis=1)
df_dropped

    Name  Age
0  Mohit   25
1  Karan   26
2   Aman   27

In [10]:
# Delete City, Age Column
df_dropped = df.drop(labels=['City', 'Age'], axis=1)
df_dropped

    Name
0  Mohit
1  Karan
2   Aman

In [12]:
# Delete using del cmd
# del cmd delete is also inplace delete
del df['Name']
df

   Age      City
0   25  New York
1   26     Delhi
2   27    Mumbai

# Insert Data in Pandas

In [23]:
# Insert Data in column
# insert()
# Syntex: insert(loc, column, val, allow_duplicates=False)

In [14]:
df

   Age      City
0   25  New York
1   26     Delhi
2   27    Mumbai

In [18]:
# Direct insert
df['Salary'] = [10, 20, 30]
df

    Name  Age      City  Salary
0  Mohit   25  New York      10
1  Karan   26     Delhi      20
2   Aman   27    Mumbai      30

In [19]:
df.insert(1, 'Department', ['HR', 'Finance', 'IT'])
df

    Name Department  Age      City  Salary
0  Mohit         HR   25  New York      10
1  Karan    Finance   26     Delhi      20
2   Aman         IT   27    Mumbai      30

In [20]:
# assign() it create a new DataFrame with new column
new_df = df.assign(Bouns = [5000, 6000, 7000])
new_df

    Name Department  Age      City  Salary  Bouns
0  Mohit         HR   25  New York      10   5000
1  Karan    Finance   26     Delhi      20   6000
2   Aman         IT   27    Mumbai      30   7000

In [21]:
df

    Name Department  Age      City  Salary
0  Mohit         HR   25  New York      10
1  Karan    Finance   26     Delhi      20
2   Aman         IT   27    Mumbai      30

In [24]:
#Insert Data in Row
# 1) loc or iloc

In [25]:
new_row = {'Name': 'David', 'Department': 'IT', 'Age': 44, 'City': 'Kerla', 'Salary':66 }
df.loc[3] = new_row
df

    Name Department  Age      City  Salary
0  Mohit         HR   25  New York      10
1  Karan    Finance   26     Delhi      20
2   Aman         IT   27    Mumbai      30
3  David         IT   44     Kerla      66

In [26]:
new_row = {'Name': 'Alic', 'Department': 'HR', 'Age': 33, 'City': 'New York', 'Salary':12 }
df.iloc[0] = new_row
df

    Name Department  Age      City  Salary
0   Alic         HR   33  New York      12
1  Karan    Finance   26     Delhi      20
2   Aman         IT   27    Mumbai      30
3  David         IT   44     Kerla      66

In [26]:
new_row = {'Name': 'Alic', 'Department': 'HR', 'Age': 33, 'City': 'New York', 'Salary':12 }
df.iloc[0] = new_row
df

    Name Department  Age      City  Salary
0   Alic         HR   33  New York      12
1  Karan    Finance   26     Delhi      20
2   Aman         IT   27    Mumbai      30
3  David         IT   44     Kerla      66

In [35]:
# Number of rows
len(df)

4

In [37]:
# Concat Function

# Create New Row df
new_row = {'Name': 'Mohit', 'Department': 'IT', 'Age': 30, 'City': 'Panchkula', 'Salary':400 }
new_df = pd.DataFrame(new_row, index=[len(df)])


df_new = pd.concat([df, new_df], ignore_index=True)
df_new

    Name Department  Age       City  Salary
0   Alic         HR   33   New York      12
1  Karan    Finance   26      Delhi      20
2   Aman         IT   27     Mumbai      30
3  David         IT   44      Kerla      66
4  Mohit         IT   30  Panchkula     400

In [38]:
# Modify a Sales Report

data = {

    'Product': ['A', 'B', 'C'],
    'Sales': [100, 200, 300]
}

df = pd.DataFrame(data)
df

  Product  Sales
0       A    100
1       B    200
2       C    300

In [42]:
#Add a Region Column
df['Region'] = ['North', 'South', 'West']
df

  Product  Sales Region
0       A    100  North
1       B    200  South
2       C    300   West

In [43]:
df = df.drop('Region', axis= 1)
df

  Product  Sales
0       A    100
1       B    200
2       C    300

In [46]:
new_row = {'Product': 'D', 'Sales': 400}
len_df = len(df)
print(len_df)
df.loc[len_df] = new_row
df

3

  Product  Sales
0       A    100
1       B    200
2       C    300
3       D    400

# Read & Write Data to CSV Files in Pandas

In [47]:
# Read a CSV File

In [48]:
df = pd.read_csv('sample_data.csv')
df

   ID     Name  Age  Salary Department
0   1    Alice   25   50000         HR
1   2      Bob   30   60000    Finance
2   3  Charlie   35   70000         IT
3   4    Diana   28   55000  Marketing
4   5      Eve   40   80000      Sales

In [49]:
# User my 'ID' column as a index
df = pd.read_csv('sample_data.csv', index_col='ID')
df

       Name  Age  Salary Department
ID
1     Alice   25   50000         HR
2       Bob   30   60000    Finance
3   Charlie   35   70000         IT
4     Diana   28   55000  Marketing
5       Eve   40   80000      Sales

In [51]:
# Read only 'Name', 'Salary'
df = pd.read_csv('sample_data.csv', usecols=['Name', 'Salary', 'Department'])
df

      Name  Salary Department
0    Alice   50000         HR
1      Bob   60000    Finance
2  Charlie   70000         IT
3    Diana   55000  Marketing
4      Eve   80000      Sales

In [53]:
# How DF handle the missing data
df = pd.read_csv('sample_data.csv')
df

   ID     Name  Age  Salary Department
0   1    Alice   25   50000         HR
1   2      Bob   30   60000    Finance
2   3  Charlie   35   70000         IT
3   4    Diana   28   55000  Marketing
4   5      Eve   40   80000      Sales
5   6      NaN   45    5000        NaN

In [54]:
del df['Age']
df

   ID     Name  Salary Department
0   1    Alice   50000         HR
1   2      Bob   60000    Finance
2   3  Charlie   70000         IT
3   4    Diana   55000  Marketing
4   5      Eve   80000      Sales
5   6      NaN    5000        NaN

In [55]:
# Write to csv file
df.to_csv('output_data.csv')

In [56]:
# Ignore index value
df.to_csv('output_data.csv', index=False)

In [60]:
# Write the selected columns
df[['Name', 'Department']].to_csv('output_data.csv', index=False)

In [62]:
# Custom seprator with '|'
df.to_csv('output_data.csv', index=False, sep='|')

In [67]:
# Remove Header
df.to_csv('output_data.csv', index=False, header=False)

In [68]:
df

   ID     Name  Salary Department
0   1    Alice   50000         HR
1   2      Bob   60000    Finance
2   3  Charlie   70000         IT
3   4    Diana   55000  Marketing
4   5      Eve   80000      Sales
5   6      NaN    5000        NaN

In [73]:
df = pd.read_csv('sample_data.csv', skiprows=range(1, 4))
df

   ID   Name  Age  Salary Department
0   4  Diana   28   55000  Marketing
1   5    Eve   40   80000      Sales
2   6    NaN   45    5000        NaN

# Pandas Function

# Data Inspection
- df.head(n)
- df.tail(n)
- df.info()
- df.describe()
- df.shape
- df.columns
- df.dtypes

In [80]:
# Custom Purchase Data
data = {
    'Customer_ID': [101, 102, 103, 104, 105, 106],
    'Name': ['Mohit', 'Aman', 'Karan', 'Walid', 'Alice', 'Sunil'],
    'Age': [20, 30, 40, 50, 60, None],
    'Total_Purchase': [200, 300, 150, 400, 250, None],
    'Country': ['India', 'USA', 'UK', 'Canada', 'Germany', None]
}

df = pd.DataFrame(data)

In [76]:
df

   Customer_ID   Name  Age  Total_Purchase  Country
0          101  Mohit   20             200    India
1          102   Aman   30             300      USA
2          103  Karan   40             150       UK
3          104  Walid   50             400   Canada
4          105  Alice   60             250  Germany

In [77]:
df.head(3)

   Customer_ID   Name  Age  Total_Purchase Country
0          101  Mohit   20             200   India
1          102   Aman   30             300     USA
2          103  Karan   40             150      UK

In [78]:
df.tail(2)

   Customer_ID   Name  Age  Total_Purchase  Country
3          104  Walid   50             400   Canada
4          105  Alice   60             250  Germany

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer_ID     6 non-null      int64
 1   Name            6 non-null      object
 2   Age             5 non-null      float64
 3   Total_Purchase  5 non-null      float64
 4   Country         5 non-null      object
dtypes: float64(2), int64(1), object(2)
memory usage: 372.0+ bytes

In [82]:
df.describe()

       Customer_ID        Age  Total_Purchase
count     6.000000   5.000000         5.00000
mean    103.500000  40.000000       260.00000
std       1.870829  15.811388        96.17692
min     101.000000  20.000000       150.00000
25%     102.250000  30.000000       200.00000
50%     103.500000  40.000000       250.00000
75%     104.750000  50.000000       300.00000
max     106.000000  60.000000       400.00000

In [83]:
df

   Customer_ID   Name   Age  Total_Purchase  Country
0          101  Mohit  20.0           200.0    India
1          102   Aman  30.0           300.0      USA
2          103  Karan  40.0           150.0       UK
3          104  Walid  50.0           400.0   Canada
4          105  Alice  60.0           250.0  Germany
5          106  Sunil   NaN             NaN     None

In [84]:
# Select a row 1, 2 [1, 3)
df.iloc[1:3]

   Customer_ID   Name   Age  Total_Purchase Country
1          102   Aman  30.0           300.0     USA
2          103  Karan  40.0           150.0      UK

In [85]:
# [1, 2]
df.loc[1:2]

   Customer_ID   Name   Age  Total_Purchase Country
1          102   Aman  30.0           300.0     USA
2          103  Karan  40.0           150.0      UK

In [88]:
# Select Customer with Total Purchases > 250
df[df['Total_Purchase'] > 150]

   Customer_ID   Name   Age  Total_Purchase  Country
0          101  Mohit  20.0           200.0    India
1          102   Aman  30.0           300.0      USA
3          104  Walid  50.0           400.0   Canada
4          105  Alice  60.0           250.0  Germany

In [91]:
df.loc[df['Age'] > 30, ['Name', 'Age']]

    Name   Age
2  Karan  40.0
3  Walid  50.0
4  Alice  60.0

In [98]:
new_df = df[df['Age'] > 30]
new_df[['Name', 'Age']]

    Name   Age
2  Karan  40.0
3  Walid  50.0
4  Alice  60.0

In [99]:
df.columns

Index(['Customer_ID', 'Name', 'Age', 'Total_Purchase', 'Country'], dtype='object')

In [100]:
df.shape

(6, 5)

In [101]:
df.dtypes

Customer_ID         int64
Name               object
Age               float64
Total_Purchase    float64
Country            object
dtype: object

# Data Cleaning
- df.isnull()
- df.notnull()
- df.dropna()
- df.fillna()
- df.replace()
- df.rename()

In [127]:
df = pd.read_csv('student_grades.csv')
df

   ID     Name  Age      Math  Science   English
0   1    alice   17        85       90        78
1   2      Bob   18        88       92  No Score
2   3  Charlie   17       NaN       85        80
3   4    diana   19        95       93        89
4   5      Eve   18  No Score       91        88
5   5      Eve   18  No Score       91        88

In [128]:
df.isnull() # use to detect the missing values

      ID   Name    Age   Math  Science  English
0  False  False  False  False    False    False
1  False  False  False  False    False    False
2  False  False  False   True    False    False
3  False  False  False  False    False    False
4  False  False  False  False    False    False
5  False  False  False  False    False    False

In [129]:
# Drop rows with missing data
df_cleared = df.dropna()
df_cleared

   ID   Name  Age      Math  Science   English
0   1  alice   17        85       90        78
1   2    Bob   18        88       92  No Score
3   4  diana   19        95       93        89
4   5    Eve   18  No Score       91        88
5   5    Eve   18  No Score       91        88

In [130]:
# fillna() use to fill the missing data
df['Math'] = df['Math'].fillna(50)
df

   ID     Name  Age      Math  Science   English
0   1    alice   17        85       90        78
1   2      Bob   18        88       92  No Score
2   3  Charlie   17        50       85        80
3   4    diana   19        95       93        89
4   5      Eve   18  No Score       91        88
5   5      Eve   18  No Score       91        88

In [131]:
# fillna() use to fill the missing data
df['English'] = df['English'].fillna(40)
df

   ID     Name  Age      Math  Science   English
0   1    alice   17        85       90        78
1   2      Bob   18        88       92  No Score
2   3  Charlie   17        50       85        80
3   4    diana   19        95       93        89
4   5      Eve   18  No Score       91        88
5   5      Eve   18  No Score       91        88

In [132]:
# Detect Duplicates
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [133]:
df = df.drop_duplicates()
df

   ID     Name  Age      Math  Science   English
0   1    alice   17        85       90        78
1   2      Bob   18        88       92  No Score
2   3  Charlie   17        50       85        80
3   4    diana   19        95       93        89
4   5      Eve   18  No Score       91        88

In [134]:
# Replace
# Replace No Score with 45
df = df.replace(['No Score'], 45)
df

   ID     Name  Age Math  Science English
0   1    alice   17   85       90      78
1   2      Bob   18   88       92      45
2   3  Charlie   17   50       85      80
3   4    diana   19   95       93      89
4   5      Eve   18   45       91      88

In [135]:
df['Name'] = df['Name'].str.capitalize()
df

   ID     Name  Age Math  Science English
0   1    Alice   17   85       90      78
1   2      Bob   18   88       92      45
2   3  Charlie   17   50       85      80
3   4    Diana   19   95       93      89
4   5      Eve   18   45       91      88

In [136]:
# Rename Function

df = df.rename(columns = {
    'Math': 'Math_Score',
    'English': 'English_Score',
    'Science': 'Science_Score'
})
df

   ID     Name  Age Math_Score  Science_Score English_Score
0   1    Alice   17         85             90            78
1   2      Bob   18         88             92            45
2   3  Charlie   17         50             85            80
3   4    Diana   19         95             93            89
4   5      Eve   18         45             91            88

In [139]:
# Reorder or column
df = df[['ID', 'Name', 'Age', 'English_Score', 'Science_Score', 'Math_Score']]
df

   ID     Name  Age English_Score  Science_Score Math_Score
0   1    Alice   17            78             90         85
1   2      Bob   18            45             92         88
2   3  Charlie   17            80             85         50
3   4    Diana   19            89             93         95
4   5      Eve   18            88             91         45

In [147]:
# Age >= 17 && Age <= 18
df[(df['Age'] >= 17) & (df['Age'] <=18) & (df['Science_Score'] > 90)]

   ID Name  Age English_Score  Science_Score Math_Score
1   2  Bob   18            45             92         88
4   5  Eve   18            88             91         45

In [146]:
df.dtypes

ID                int64
Name             object
Age               int64
English_Score    object
Science_Score     int64
Math_Score       object
dtype: object

In [148]:
# Data Cleaning Example:

# Load the data
data = {

    'ID': [1, 2, 3, 4, 5 ,5],
    'Name': ['Alice', 'bob', 'charLi', 'diAna', 'Eve', 'Eve'],
    'Age': [17, 18, 17, 19, 18, 18],
    'Math': [85, 88, None, 95, None, None],
    'Science': [90, 92, 85, 93, 91, 91],
    'English': [78, 'N/A', 80, 89, 88, 88]
}

df = pd.DataFrame(data)
df

   ID    Name  Age  Math  Science English
0   1   Alice   17  85.0       90      78
1   2     bob   18  88.0       92     N/A
2   3  charLi   17   NaN       85      80
3   4   diAna   19  95.0       93      89
4   5     Eve   18   NaN       91      88
5   5     Eve   18   NaN       91      88

In [154]:
# Clean the English Column
df['English'] = df['English'].replace('N/A', None)
df

   ID    Name  Age  Math  Science English
0   1   Alice   17  85.0       90      78
1   2     bob   18  88.0       92    <NA>
2   3  charLi   17   NaN       85      80
3   4   diAna   19  95.0       93      89
4   5     Eve   18   NaN       91      88
5   5     Eve   18   NaN       91      88

In [155]:
# Clean the Math column
df['Math'] = df['Math'].fillna(76)
df

   ID    Name  Age  Math  Science English
0   1   Alice   17  85.0       90      78
1   2     bob   18  88.0       92    <NA>
2   3  charLi   17  76.0       85      80
3   4   diAna   19  95.0       93      89
4   5     Eve   18  76.0       91      88
5   5     Eve   18  76.0       91      88

In [157]:
# Clean the English column 
df['English'] = df['English'].fillna(76)
df

   ID    Name  Age  Math  Science  English
0   1   Alice   17  85.0       90       78
1   2     bob   18  88.0       92       76
2   3  charLi   17  76.0       85       80
3   4   diAna   19  95.0       93       89
4   5     Eve   18  76.0       91       88
5   5     Eve   18  76.0       91       88

In [159]:
df = df.drop_duplicates()
df

   ID    Name  Age  Math  Science  English
0   1   Alice   17  85.0       90       78
1   2     bob   18  88.0       92       76
2   3  charLi   17  76.0       85       80
3   4   diAna   19  95.0       93       89
4   5     Eve   18  76.0       91       88

In [160]:
# Rename Column
df = df.rename(columns = {

    'Name': 'Full Name'
})
df

   ID Full Name  Age  Math  Science  English
0   1     Alice   17  85.0       90       78
1   2       bob   18  88.0       92       76
2   3    charLi   17  76.0       85       80
3   4     diAna   19  95.0       93       89
4   5       Eve   18  76.0       91       88

# Merge & COncatenating in Pandas

# Merge

In [162]:
# Syntex
# pd.merge(left_df, right_df, how = 'inner', on=None, left_on=None, right_on=None)

In [179]:
df1 = pd.DataFrame( {
    'ID': [1,2,3,4],
    'Name': ['Alice', 'Bob', 'Charlie', 'Mohit']
})

df2 = pd.DataFrame( {
    'ID': [1,2,3,5],
    'Score': [80, 70, 75, 100]
})

In [173]:
df1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie
3   4    Mohit

In [174]:
df2

   ID  Score
0   1     80
1   2     70
2   3     75
3   5    100

In [184]:
# Inner Join
merge_df = pd.merge(df1, df2, how='inner', on='ID')
merge_df

   ID     Name  Score
0   1    Alice     80
1   2      Bob     70
2   3  Charlie     75

In [171]:
# Left Join
merge_df = pd.merge(df1, df2, how='left', on='ID')
merge_df

   ID     Name  Score
0   1    Alice   80.0
1   2      Bob   70.0
2   3  Charlie   75.0
3   4    Mohit    NaN

In [175]:
# Right Join
merge_df = pd.merge(df1, df2, how='right', on='ID')
merge_df

   ID     Name  Score
0   1    Alice     80
1   2      Bob     70
2   3  Charlie     75
3   5      NaN    100

In [176]:
# Outer Join
merge_df = pd.merge(df1, df2, how='outer', on='ID')
merge_df

   ID     Name  Score
0   1    Alice   80.0
1   2      Bob   70.0
2   3  Charlie   75.0
3   4    Mohit    NaN
4   5      NaN  100.0

In [177]:
# Merge with multiple keys
df1 = pd.DataFrame({
    'ID': [1,2,3],
    'Subject': ['Math', 'Science', 'English'],
    'Score': [100, 70, 88]
})

df2 = pd.DataFrame({
    'ID': [1,2,3],
    'Subject': ['Math', 'Science', 'English'],
    'Grade': ['A', 'B', 'A']
})

merge_df = pd.merge(df1, df2, how='inner', on=['ID', 'Subject'])
merge_df

   ID  Subject  Score Grade
0   1     Math    100     A
1   2  Science     70     B
2   3  English     88     A

In [185]:
# Concatenating DataFrames

In [186]:
# concat()
# pd.concat(objs, axis=0, join='outer', keys=None, ignore_index=False)

In [188]:
df1 = pd.DataFrame( {
    'ID': [1,2],
    'Name': ['Alice', 'Bob']
})

df2 = pd.DataFrame( {
    'ID': [3,4],
    'Name': ['Mohit', 'Karan']
})

df3= pd.DataFrame( {
    'ID': [5,6],
    'Name': ['Charli', 'Arjun']
})
# axis=0 (row wise)
result = pd.concat([df1, df2, df3], axis=0, ignore_index=True)
result

   ID    Name
0   1   Alice
1   2     Bob
2   3   Mohit
3   4   Karan
4   5  Charli
5   6   Arjun

In [195]:
# axis=1 (column wise)
result = pd.concat([df1, df2, df3], axis=1, keys = ['df1', 'df2', 'df3'])
result

  df1        df2        df3
   ID   Name  ID   Name  ID    Name
0   1  Alice   3  Mohit   5  Charli
1   2    Bob   4  Karan   6   Arjun

   ID    Name
0   5  Charli
1   6   Arjun

In [197]:
# Employee Mangement System

# 1. employee.csv [Id, Name, Department, Age]
# 2. salaries.csv [ID, Salary, Bonus]

In [199]:
#Task1 Read the csv and merge employee and salaries using employee id

# Load data from csv
employees = pd.read_csv('employee.csv')
salaries = pd.read_csv('salaries.csv')

In [200]:
employees

   Employee_ID     Name Department  Age
0            1    Alice         HR   30
1            2      Bob    Finance   35
2            3  Charlie         IT   40
3            4    Diana  Marketing   28

In [201]:
salaries

   Employee_ID  Salary  Bonus
0            2   60000   5000
1            3   70000   7000
2            5   50000   3000

In [202]:
# Inner Merge 
inner_merge = pd.merge(employees, salaries, how='inner', on='Employee_ID')
inner_merge

   Employee_ID     Name Department  Age  Salary  Bonus
0            2      Bob    Finance   35   60000   5000
1            3  Charlie         IT   40   70000   7000

In [203]:
# Outer Merge
outer_merge = pd.merge(employees, salaries, how='outer', on='Employee_ID')
outer_merge

   Employee_ID     Name Department   Age   Salary   Bonus
0            1    Alice         HR  30.0      NaN     NaN
1            2      Bob    Finance  35.0  60000.0  5000.0
2            3  Charlie         IT  40.0  70000.0  7000.0
3            4    Diana  Marketing  28.0      NaN     NaN
4            5      NaN        NaN   NaN  50000.0  3000.0

In [204]:
# Task 2 Add new employee using concat

new_employees = pd.DataFrame({
    'Employee_ID':[5, 6],
    'Name':['Eve', 'Frank'],
    'Department':['Sales', 'Support'],
    'Age':[34, 45]
})
new_employees

   Employee_ID   Name Department  Age
0            5    Eve      Sales   34
1            6  Frank    Support   45

In [207]:
updated_employees = pd.concat([employees, new_employees], ignore_index=True)
updated_employees

   Employee_ID     Name Department  Age
0            1    Alice         HR   30
1            2      Bob    Finance   35
2            3  Charlie         IT   40
3            4    Diana  Marketing   28
4            5      Eve      Sales   34
5            6    Frank    Support   45

In [208]:
# Task 3: Concat new salaries with some missing employee id & some missing data
new_salaries = pd.DataFrame({
    'Employee_ID':[6, 7],
    'Salary':[450000, 48000],
    'Bonus':[None, 5000]
})
updated_salaries = pd.concat([salaries, new_salaries], ignore_index=True)
updated_salaries

   Employee_ID  Salary   Bonus
0            2   60000  5000.0
1            3   70000  7000.0
2            5   50000  3000.0
3            6  450000     NaN
4            7   48000  5000.0

In [210]:
pd.merge(updated_employees, updated_salaries, how='outer', on='Employee_ID')

   Employee_ID     Name Department   Age    Salary   Bonus
0            1    Alice         HR  30.0       NaN     NaN
1            2      Bob    Finance  35.0   60000.0  5000.0
2            3  Charlie         IT  40.0   70000.0  7000.0
3            4    Diana  Marketing  28.0       NaN     NaN
4            5      Eve      Sales  34.0   50000.0  3000.0
5            6    Frank    Support  45.0  450000.0     NaN
6            7      NaN        NaN   NaN   48000.0  5000.0

In [211]:
updated_employees

   Employee_ID     Name Department  Age
0            1    Alice         HR   30
1            2      Bob    Finance   35
2            3  Charlie         IT   40
3            4    Diana  Marketing   28
4            5      Eve      Sales   34
5            6    Frank    Support   45

In [215]:
# Task 4: Add Keys using concat
# Group data by existing employee and new employee
df = pd.concat([employees, new_employees], keys = ['Existing', 'New'])
df

            Employee_ID     Name Department  Age
Existing 0            1    Alice         HR   30
         1            2      Bob    Finance   35
         2            3  Charlie         IT   40
         3            4    Diana  Marketing   28
New      0            5      Eve      Sales   34
         1            6    Frank    Support   45

# Group By In Pandas

Syntex
---
DataFrame.groupBy(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True)

In [218]:
data = {
    'Region': ['North', 'South', 'North', 'East', 'South', 'East', 'North'],
    'Product': ['A'     , 'A',    'B',     'A',    'B',      'B',    'A'],
    'Sales':  [ 100,      200,     150,     100,     250,     300,    400],
    'Profit':  [10,       20,     15,        5,      25,       30,     50]
}
df = pd.DataFrame(data)
df

  Region Product  Sales  Profit
0  North       A    100      10
1  South       A    200      20
2  North       B    150      15
3   East       A    100       5
4  South       B    250      25
5   East       B    300      30
6  North       A    400      50

In [241]:
group_region = df.groupby('Region')
group_region.loc['East', 'Region']

AttributeError: 'DataFrameGroupBy' object has no attribute 'loc'

In [221]:
# Group on Region to calculate total sales
for x, y in df.groupby('Region'):
    print(x)
    print(y)
    print("--------")

East
  Region Product  Sales  Profit
3   East       A    100       5
5   East       B    300      30
--------
North
  Region Product  Sales  Profit
0  North       A    100      10
2  North       B    150      15
6  North       A    400      50
--------
South
  Region Product  Sales  Profit
1  South       A    200      20
4  South       B    250      25
--------

In [223]:
grouped_sales = df.groupby('Region')['Sales'].sum()
grouped_sales

Region
East     400
North    650
South    450
Name: Sales, dtype: int64

In [224]:
# Group on Region to calculate total sales or each product
grouped_sales = df.groupby(['Region', 'Product'])['Sales'].sum()
grouped_sales

Region  Product
East    A          100
        B          300
North   A          500
        B          150
South   A          200
        B          250
Name: Sales, dtype: int64

In [227]:
# How we can add multiple aggregation
grouped_sales = df.groupby('Region')['Sales'].agg(['sum', 'mean', 'max'])
grouped_sales

        sum        mean  max
Region
East    400  200.000000  300
North   650  216.666667  400
South   450  225.000000  250

In [228]:
# Rename agg name
grouped_sales = df.groupby('Region')['Sales'].agg(total_sales='sum', avg_sales='mean', top_price='max')
grouped_sales

        total_sales   avg_sales  top_price
Region
East            400  200.000000        300
North           650  216.666667        400
South           450  225.000000        250

In [230]:
# Transformation
# Add a column showing normalized sales per group
df['Noramalized_Sales'] = df.groupby('Region')['Sales'].transform(lambda x: x/x.sum())
df

  Region Product  Sales  Profit  Noramalized_Sales
0  North       A    100      10           0.153846
1  South       A    200      20           0.444444
2  North       B    150      15           0.230769
3   East       A    100       5           0.250000
4  South       B    250      25           0.555556
5   East       B    300      30           0.750000
6  North       A    400      50           0.615385

In [233]:
del df['Noramalized_Sales']

In [234]:
# Filter
# Show all region sales where total sales > 400

filter_df = df.groupby('Region').filter(lambda x: x['Sales'].sum() > 400)
filter_df

  Region Product  Sales  Profit
0  North       A    100      10
1  South       A    200      20
2  North       B    150      15
4  South       B    250      25
6  North       A    400      50

In [235]:
grouped_sales = df.groupby('Region')['Sales'].sum()
grouped_sales
# It's by default a Series and Region is consider as Index

Region
East     400
North    650
South    450
Name: Sales, dtype: int64

In [236]:
grouped_sales = df.groupby('Region', as_index=False)['Sales'].sum()
grouped_sales

  Region  Sales
0   East    400
1  North    650
2  South    450

In [246]:
# Grouping using custom function
# Group by where the Region name start with 'N'
df.groupby(lambda x: df.loc[x, 'Region'].startswith('N'))['Sales'].sum()

False    850
True     650
Name: Sales, dtype: int64

# Sales Data for Retail Store

In [247]:
# Read the csv
df = pd.read_csv('sales_data.csv')
df

      Store      Product     Month  Sales  Profit
0   Store_A  Electronics   January  10000    1500
1   Store_A     Clothing   January   7000     800
2   Store_A  Electronics  February  12000    2000
3   Store_A     Clothing  February   6000     700
4   Store_B  Electronics   January  15000    2500
5   Store_B     Clothing   January   9000    1200
6   Store_B  Electronics  February  16000    3000
7   Store_B     Clothing  February  11000    1500
8   Store_C  Electronics   January   8000    1000
9   Store_C     Clothing   January   6000     900
10  Store_C  Electronics  February   9000    1200
11  Store_C     Clothing  February   5000     600

In [249]:
# Task 1 Total sales per store
total_sales = df.groupby('Store', as_index=False)['Sales'].sum()
total_sales

     Store  Sales
0  Store_A  35000
1  Store_B  51000
2  Store_C  28000

In [250]:
# Task 2 Total Sales and Profit per product
df.groupby('Product').agg({'Sales': 'sum', 'Profit': 'sum'})

             Sales  Profit
Product
Clothing     44000    5700
Electronics  70000   11200

In [260]:
# Task 3 : Monthly Sales per store
df.groupby(['Store', 'Month'])['Sales'].sum()

Store    Month
Store_A  February    18000
         January     17000
Store_B  February    27000
         January     24000
Store_C  February    14000
         January     14000
Name: Sales, dtype: int64

In [253]:
df

      Store      Product     Month  Sales  Profit
0   Store_A  Electronics   January  10000    1500
1   Store_A     Clothing   January   7000     800
2   Store_A  Electronics  February  12000    2000
3   Store_A     Clothing  February   6000     700
4   Store_B  Electronics   January  15000    2500
5   Store_B     Clothing   January   9000    1200
6   Store_B  Electronics  February  16000    3000
7   Store_B     Clothing  February  11000    1500
8   Store_C  Electronics   January   8000    1000
9   Store_C     Clothing   January   6000     900
10  Store_C  Electronics  February   9000    1200
11  Store_C     Clothing  February   5000     600

In [261]:
# Task 4 Add Percentage Contribution per Store
df['Store_Total_Sales'] = df.groupby('Store')['Sales'].transform('sum')

In [262]:
df

      Store      Product     Month  Sales  Profit  Store_Total_Sales
0   Store_A  Electronics   January  10000    1500              35000
1   Store_A     Clothing   January   7000     800              35000
2   Store_A  Electronics  February  12000    2000              35000
3   Store_A     Clothing  February   6000     700              35000
4   Store_B  Electronics   January  15000    2500              51000
5   Store_B     Clothing   January   9000    1200              51000
6   Store_B  Electronics  February  16000    3000              51000
7   Store_B     Clothing  February  11000    1500              51000
8   Store_C  Electronics   January   8000    1000              28000
9   Store_C     Clothing   January   6000     900              28000
10  Store_C  Electronics  February   9000    1200              28000
11  Store_C     Clothing  February   5000     600              28000

In [263]:
df['Percentage_Contribution'] = (df['Sales'] / df['Store_Total_Sales']) * 100

In [264]:
df

,Store,Product,Month,Sales,Profit,Store_Total_Sales,Percentage_Contribution
0,Store_A,Electronics,January,10000,1500,35000,28.571429
1,Store_A,Clothing,January,7000,800,35000,20.000000
2,Store_A,Electronics,February,12000,2000,35000,34.285714
3,Store_A,Clothing,February,6000,700,35000,17.142857
4,Store_B,Electronics,January,15000,2500,51000,29.411765
5,Store_B,Clothing,January,9000,1200,51000,17.647059
6,Store_B,Electronics,February,16000,3000,51000,31.372549
7,Store_B,Clothing,February,11000,1500,51000,21.568627
8,Store_C,Electronics,January,8000,1000,28000,28.571429
9,Store_C,Clothing,January,6000,900,28000,21.428571
10,Store_C,Electronics,February,9000,1200,28000,32.142857
11,Store_C,Clothing,February,5000,600,28000,17.857143

In [265]:
df.to_csv('product_summary.csv')

In [266]:
df[['Store', 'Month', 'Product', 'Store_Total_Sales', 'Percentage_Contribution']].to_csv('product_summary.csv', index=False)

# Join() & Append()

In [267]:
# Join
# Syntex: df.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)

In [269]:
# Simple Join function

df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charli']
}, index=[1,2,3])

df2 = pd.DataFrame({
    'Age': [20, 25, 30]
}, index=[1,2,3])

In [270]:
df1

     Name
1   Alice
2     Bob
3  Charli

In [271]:
df2

   Age
1   20
2   25
3   30

In [272]:
df1.join(df2)

     Name  Age
1   Alice   20
2     Bob   25
3  Charli   30

In [273]:
df2 = pd.DataFrame({
    'Age': [20, 25]
}, index=[1,2])
df2

   Age
1   20
2   25

In [276]:
df2.join(df1, how='outer')

    Age    Name
1  20.0   Alice
2  25.0     Bob
3   NaN  Charli

In [277]:
df2 = pd.DataFrame({
    'Name': ['David', 'Eve']
}, index=[2,3])
df2

    Name
2  David
3    Eve

In [279]:
df1.join(df2, lsuffix='_df1', rsuffix='_df2')

  Name_df1 Name_df2
1    Alice      NaN
2      Bob    David
3   Charli      Eve

In [280]:
# Join on a specific column
df1 = pd.DataFrame({
    'ID': [1,2,3],
    'Name': ['Mohit', 'Karan', 'Eve']
})

df2 = pd.DataFrame({
    'ID': [1,2],
    'Age': [25, 30]
})

In [281]:
df1.set_index('ID').join(df2.set_index('ID'), how='inner')

     Name  Age
ID
1   Mohit   25
2   Karan   30

In [282]:
# Append()
# Syntex df.append(other, ignore_index=False, verify_integrity=False, sort=False)

df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Age': [25, 30]
})

df2 = pd.DataFrame({
    'Name': ['Charli', 'Eve'],
    'Age': [35, 40]
})

In [285]:
#df1.append(df2)

In [286]:
# Library Management System

In [288]:
# Task 1 Load the data
books = pd.read_csv('books.csv')
members = pd.read_csv('members.csv')
transactions = pd.read_csv('transactions.csv')

In [289]:
books

   Book_ID                   Title               Author      Genre
0      101        The Great Gatsby  F. Scott Fitzgerald    Fiction
1      102   To Kill a Mockingbird           Harper Lee    Fiction
2      103                    1984        George Orwell  Dystopian
3      104  The Catcher in the Rye        J.D. Salinger    Fiction
4      105              The Hobbit       J.R.R. Tolkien    Fantasy

In [290]:
members

   Member_ID     Name Membership_Type
0          1    Alice            Gold
1          2      Bob          Silver
2          3  Charlie            Gold
3          4    Diana          Bronze
4          5      Eve          Silver

In [291]:
transactions

   Transaction_ID  Member_ID  Book_ID Borrow_Date Return_Date
0            1001          1      101  2024-12-01  2024-12-10
1            1002          2      103  2024-12-02  2024-12-12
2            1003          3      104  2024-12-03         NaN
3            1004          4      102  2024-12-05  2024-12-15
4            1005          5      105  2024-12-06         NaN

In [292]:
# Task2 Combine Transactions with Member Information
tm = transactions.set_index('Member_ID').join(members.set_index('Member_ID'))
tm

,Transaction_ID,Book_ID,Borrow_Date,Return_Date,Name,Membership_Type
Member_ID,,,,,,
1,1001,101,2024-12-01,2024-12-10,Alice,Gold
2,1002,103,2024-12-02,2024-12-12,Bob,Silver
3,1003,104,2024-12-03,NaN,Charlie,Gold
4,1004,102,2024-12-05,2024-12-15,Diana,Bronze
5,1005,105,2024-12-06,NaN,Eve,Silver

In [293]:
# Task 3 Combine Transaction Data with Book
tb = transactions.set_index('Book_ID').join(books.set_index('Book_ID'))
tb

,Transaction_ID,Member_ID,Borrow_Date,Return_Date,Title,Author,Genre
Book_ID,,,,,,,
101,1001,1,2024-12-01,2024-12-10,The Great Gatsby,F. Scott Fitzgerald,Fiction
103,1002,2,2024-12-02,2024-12-12,1984,George Orwell,Dystopian
104,1003,3,2024-12-03,NaN,The Catcher in the Rye,J.D. Salinger,Fiction
102,1004,4,2024-12-05,2024-12-15,To Kill a Mockingbird,Harper Lee,Fiction
105,1005,5,2024-12-06,NaN,The Hobbit,J.R.R. Tolkien,Fantasy

# Pivot Tables & Melt Function

In [294]:
# Pivit Table (Summarize data)
# Syntex df.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, margins_name='All')

In [295]:
data = {
    'Region': ['North', 'South', 'North', 'East', 'South', 'East', 'North'],
    'Product': ['A'     , 'A',    'B',     'A',    'B',      'B',    'A'],
    'Sales':  [ 100,      200,     150,     100,     250,     300,    400],
    'Profit':  [10,       20,     15,        5,      25,       30,     50]
}
df = pd.DataFrame(data)
df

  Region Product  Sales  Profit
0  North       A    100      10
1  South       A    200      20
2  North       B    150      15
3   East       A    100       5
4  South       B    250      25
5   East       B    300      30
6  North       A    400      50

In [296]:
pivot = df.pivot_table(values='Sales', index='Region', aggfunc='sum')
pivot

        Sales
Region
East      400
North     650
South     450

In [297]:
pivot = df.pivot_table(values='Sales', index='Region', aggfunc=['sum', 'mean'])
pivot

         sum        mean
       Sales       Sales
Region
East     400  200.000000
North    650  216.666667
South    450  225.000000

In [298]:
pivot = df.pivot_table(values='Sales', index='Region', columns='Product', aggfunc='sum')
pivot

Product    A    B
Region
East     100  300
North    500  150
South    200  250

In [300]:
# Add Total
pivot = df.pivot_table(values='Sales', index='Region', columns='Product', aggfunc='sum', margins=True, margins_name='Total')
pivot

Product    A    B  Total
Region
East     100  300    400
North    500  150    650
South    200  250    450
Total    800  700   1500

In [301]:
# Melt (reshape the DF) (unpivot DF)
# Sytenx: pd.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value')

In [302]:
data = {
    'Student': ['Alice', 'Bob', 'Charlie'],
    'Math': [90, 80, 85],
    'Science': [95, 80, 85],
    'English': [88, 92, 85]
}
df = pd.DataFrame(data)
df

   Student  Math  Science  English
0    Alice    90       95       88
1      Bob    80       80       92
2  Charlie    85       85       85

In [303]:
melted = pd.melt(df, id_vars=['Student'], value_vars=['Math', 'Science', 'English'], var_name='Subject', value_name='Score')
melted

   Student  Subject  Score
0    Alice     Math     90
1      Bob     Math     80
2  Charlie     Math     85
3    Alice  Science     95
4      Bob  Science     80
5  Charlie  Science     85
6    Alice  English     88
7      Bob  English     92
8  Charlie  English     85

In [304]:
pd.melt(df)

   variable    value
0   Student    Alice
1   Student      Bob
2   Student  Charlie
3      Math       90
4      Math       80
5      Math       85
6   Science       95
7   Science       80
8   Science       85
9   English       88
10  English       92
11  English       85

In [305]:
# Employee Performance Analysis

In [309]:
df = pd.read_csv('employee_performance.csv')
df

   Employee_ID     Name Department  Q1  Q2  Q3  Q4
0          101    Alice         HR  75  85  80  90
1          102      Bob    Finance  80  78  85  88
2          103  Charlie         IT  65  70  72  75
3          104    Diana  Marketing  88  92  85  95
4          105      Eve      Sales  90  87  93  88
5          106    Mohit         IT  99  80  91  78
6          107    Karan    Finance  67  77  56  99

In [312]:
# Task 1: Average By Department & Make it as a Index of df

pivot_avg = df.pivot_table(values=['Q1', 'Q2', 'Q3', 'Q4'], index='Department', aggfunc='mean')
pivot_avg

              Q1    Q2    Q3    Q4
Department
Finance     73.5  77.5  70.5  93.5
HR          75.0  85.0  80.0  90.0
IT          82.0  75.0  81.5  76.5
Marketing   88.0  92.0  85.0  95.0
Sales       90.0  87.0  93.0  88.0

In [317]:
# Task 2: Add total
pivot_avg_total = df.pivot_table(values=['Q1', 'Q2', 'Q3', 'Q4'], index='Department', aggfunc='sum', margins=True)
pivot_avg_total

             Q1   Q2   Q3   Q4
Department
Finance     147  155  141  187
HR           75   85   80   90
IT          164  150  163  153
Marketing    88   92   85   95
Sales        90   87   93   88
All         564  569  562  613

In [318]:
# Task 3: Calculate the max score for each department across all quaters
pivot_max = df.pivot_table(values=['Q1', 'Q2', 'Q3', 'Q4'], index='Department', aggfunc='max')
pivot_max

            Q1  Q2  Q3  Q4
Department
Finance     80  78  85  99
HR          75  85  80  90
IT          99  80  91  78
Marketing   88  92  85  95
Sales       90  87  93  88

In [320]:
# Task 4: Unpivot the quartely data into single column
melted = pd.melt(df, id_vars=['Employee_ID', 'Name', 'Department'], value_vars=['Q1', 'Q2', 'Q3', 'Q4'], var_name='Quater', value_name='Performance')
melted

    Employee_ID     Name Department Quater  Performance
0           101    Alice         HR     Q1           75
1           102      Bob    Finance     Q1           80
2           103  Charlie         IT     Q1           65
3           104    Diana  Marketing     Q1           88
4           105      Eve      Sales     Q1           90
5           106    Mohit         IT     Q1           99
6           107    Karan    Finance     Q1           67
7           101    Alice         HR     Q2           85
8           102      Bob    Finance     Q2           78
9           103  Charlie         IT     Q2           70
10          104    Diana  Marketing     Q2           92
11          105      Eve      Sales     Q2           87
12          106    Mohit         IT     Q2           80
13          107    Karan    Finance     Q2           77
14          101    Alice         HR     Q3           80
15          102      Bob    Finance     Q3           85
16          103  Charlie         IT     Q3           72
17          104    Diana  Marketing     Q3           85
18          105      Eve      Sales     Q3           93
19          106    Mohit         IT     Q3           91
20          107    Karan    Finance     Q3           56
21          101    Alice         HR     Q4           90
22          102      Bob    Finance     Q4           88
23          103  Charlie         IT     Q4           75
24          104    Diana  Marketing     Q4           95
25          105      Eve      Sales     Q4           88
26          106    Mohit         IT     Q4           78
27          107    Karan    Finance     Q4           99

In [321]:
# Task 5: Group the melted data with Quater by and calculate the avg

avg_performance = melted.groupby('Quater')['Performance'].mean()
avg_performance

Quater
Q1    80.571429
Q2    81.285714
Q3    80.285714
Q4    87.571429
Name: Performance, dtype: float64

# Online Shopping Data Analysis

In [ ]:
# Task 1: Load the Data
customers = pd.read_csv('customers_os.csv')
orders = pd.read_csv('orders_os.csv')
products = pd.read_csv('products_os.csv')